# PagaloTodoUCAB

./: tatus
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: ActualizarContrasenaCommand.cs  AgregarCamposConciliacionPruebaCommand.cs  AgregarConsumidorCommand.cs  AgregarPrestadorCommand.cs  AgregarUsuarioCommand.cs  CambiarContrasenaCommand.cs  EditarUsuarioCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/CustomExceptions/: CustomException.cs  UserRegistException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mailing/: EmailSender.cs  Mail.cs  MailConfiguration.cs  MailingInterface.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Mappers/: AdminMapper.cs  CamposConciliacionMapper.cs  CierreContableMapper.cs  DeudaMapper.cs  PagoMapper.cs  PrestadorServicioMapper.cs  ServicioMapper.cs  UsuariosMapper.cs  ValoresMapper.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Queries/: ConsultarAdminInformacionQuery.cs  ConsultarAdminPruebaQuery.cs  ConsultarCamposConciliacionPruebaQuery.cs  ConsultarConsumidorPruebaQuery.cs  ConsultarDeudaQuery.cs  ConsultarPagoPorConsumidorQuery.cs  ConsultarPagoPorPrestadorQuery.cs  ConsultarPagoPorServicioQuery.cs  ConsultarPagoPruebaQuery.cs  ConsultarPrestadorServicioPruebaQuery.cs  ConsultarServicioPruebaQuery.cs  ConsultarUsuariosQuery.cs  ConsultarValoresPruebaQuery.cs  GetDeudaInfoQuery.cs  GetFormatPaymentQuery.cs  GetInfoAdminQuery.cs  GetInfoConsumidorQuery.cs  GetInfoPrestadorServicioQuery.cs  LoginQuery.cs  PasswordResetQuery.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Requests/: AdminRequest.cs  CamposAsigRequest.cs  CamposConciliacionRequest.cs  CamposPagosRequest.cs  ChangePasswordRequest.cs  ConsumidorRequest.cs  DeleteServicioRequest.cs  EditarUsuarioRequest.cs  GetDeudaRequest.cs  LoginRequest.cs  PagoDirectoRequest.cs  PagoPorValidacionRequest.cs  PagoRequest.cs  PagoVerificacionRequest.cs  PrestadorRequest.cs  PrestadorServicioRequest.cs  ResetPasswordRequest.cs  ServicioRequest.cs  UpdateDeudaStatusRequest.cs  UpdatePasswordRequest.cs  UpdateServicioRequest.cs  UsuarioRequest.cs  ValoresRequest.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Responses/: AdminResponse.cs  CamposConciliacionResponse.cs  CierreContableResponse.cs  ConsumidorResponse.cs  DeudaResponse.cs  ErrorResponse.cs  PagoResponse.cs  PasswordResetResponse.cs  PrestadorServicioResponse.cs  ServicioResponse.cs  UsuariosAllResponse.cs  UsuariosResponse.cs  ValoresResponse.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Services/: IMailService.cs  MailService.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Validators/: AdminValidator.cs  CampoEnPagoValidator.cs  CamposConciliacionValidator.cs  CamposPagosConfigValidator.cs  ConsumidorValidator.cs  DeudaValidator.cs  PagoDeudaValidator.cs  PagoValidator.cs  (+5 more)
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/: UCABPagaloTodoMS.Core.csproj
(+264 files in other folders)
